// This is just an example,
// so you can safely delete all default props below

export default {
  failed : 'Ação falhou',
  success: 'Ação ocorreu com sucesso',
  form   : {
    title    : 'Cotação de frete',
    subtitle : 'Preencha os campos abaixo para sua cotação',
    section01: 'Dados dos produtos',
    section02: 'Origem',
    section03: 'Destino',
    cubTotal : 'Total cubado',
    weigTotal: 'Peso total',
    labels   : {
      name  : 'Nome',
      email : 'Email',
      phone : 'Fone',
      submit: 'Fazer cotação de frete',
      type  : 'Tipo de produto',
      price : 'Valor da nota',
      qtty  : 'Quantidade',
      depth : 'Profundidade',
      width : 'Largura',
      height: 'Altura',
      weight: 'Peso',
      addPro: 'Adicionar produto',
      postal: 'CEP',
      street: 'Rua',
      number: 'Número',
      comple: 'Complemento',
      distri: 'Bairro',
      city  : 'Cidade',
      state : 'Estado',
      country: 'País',
      list  : {
        search: 'Digite o endereço, CEP ou cidade',
      },
      cubage: 'Cubagem',
    },
  },
  common  : {
    labels: {
      close: 'Fechar',
    }
  },
  messages: {
    fieldRequired     : 'Este campo é obrigatório',
    emailInvalid      : 'O email informado não é válido',
    phoneInvalid      : 'O fone informado não é válido',
    anErrorOccurred   : 'Não foi possível atender a solicitação',
    gmapsReqNoData    : 'Pesquisa sem resultados',
    mustDefinePackages: 'Deve definir a cubagem total ou os productos',
    saved_successfully: 'Dados salvos com sucesso',
    select_an_option  : 'Selecione uma opção',
    field_required    : 'Este campo é obrigatório',
    email_invalid     : 'O email informado não é válido',
    value_invalid     : 'O valor informado não é válido',
    select_a_date     : 'Selecione uma data',
    sure_remove       : 'Realmente deseja eliminar este registro?',
  },
  order: {
    statuses: {
      'quote'                     : 'Cotação',
      'waiting client invoice tax': 'Aguardando nota fiscal',
      'automatic analysis'        : 'Análise automática',
      'analysis'                  : 'Em análise',
      'waiting payment'           : 'Aguardando pagamento',
      'waiting retrieve'          : 'Aguardando coleta',
      'on the way'                : 'Em trânsito',
      'waiting invoice tax'       : 'Aguardando fatura',
      'delivered'                 : 'Entregue',
      'waiting billing'           : 'Gerando NF',
      'canceled'                  : 'Cancelado',
      'waiting commission'        : 'Aguardando comissão',
      'ship to carrier'           : 'Entregar na transportadora',
      'retrieved'                 : 'Coletado',
    },
  },
  invoice: {
    statuses: {
      'waiting payment'         : 'Aguardando pagamento',
      'paid'                    : 'Pago',
      'divergence of values'    : 'Divergência de valores',
      'canceled'                : 'Cancelado',
      'outdated billing'        : 'Fatura em atraso',
      'open'                    : 'Aberto',
      'exceeded billing'        : 'Limite de faturamento excedido',
      'waiting billing'         : 'Aguardando fatura',
      'waiting generate invoice': 'Gerando NF',
    },
  },
  'default_provider'  : 'Serviços padrão',
  'zapsign-sandbox'   : 'Usar ambiente de teste do Zapsign',
  'zapsign-token'     : 'Zapsign Token',
  'zapsign-webhook'   : 'Zapsign Webhook',
  'clicksign-token'   : 'Clicksign Token',
  'clicksign-webhook' : 'Clicksign Webhook',
  'clicksign-sandbox' : 'Usar ambiente de teste da Clicksign',
  contracts: {
    title             : 'Contratos',
    new_contract      : 'Novo contrato',
    search_by         : 'Buscar por',
    search_phold      : 'Data inicio ou nome participante',
    status            : 'Status',
    name              : 'Nome',
    alias             : 'Sobrenome',
    participation     : 'Participação',
    percent           : 'Porcentagem',
    all               : 'Todos',
    model             : 'Template',
    payment_day       : 'Dia de pagamento',
    start_date        : 'Data de inicio',
    save              : 'Salvar',
    go_original       : 'Ver contrato original',
    go_amended        : 'Ver contrato adendo',
    cancel_contract   : 'Cancelar contrato',
    select_data       : 'Selecione uma data',
    create_amended    : 'Criar adendo',
    add_participant   : 'Adicionar participante',
    search_customer   : 'Busca de cliente',
    how_search        : 'Digite o documento ou email',
    add_product       : 'Adicionar produto / serviço',
    product           : 'Produto / Serviço',
    price             : 'Preço',
    parcels           : 'Parcelas',
    payer             : 'Pagador',
    quantity          : 'Quantidade',
    request_signatures: 'Solicitar assinaturas',
    signers           : 'Assinantes',

    statuses       : {
      'Draft'             : 'Proposta',
      'Waiting approval'  : 'Aguardando aprovação',
      'Active'            : 'Ativo',
      'Canceled'          : 'Cancelado',
      'Amended'           : 'Alterado',
      'Waiting signatures': 'Aguardando assinaturas',
    },

    columns        : {
      'id'           : 'ID',
      'contratante'  : 'Contratante',
      'data_inicio'  : 'Data inicio',
      'data_fim'     : 'Data fim',
      'status'       : 'Status',
      'participant'  : 'Participante',
      'participation': 'Participação',
      'percent'      : 'Porcentagem',
      'payment_day'  : 'Dia de pagamento',
      'product_name' : 'Nome produto / serviço',
      'quantity'     : 'Quantidade',
      'price'        : 'Preço',
      'payer'        : 'Pagador',
      'parceled'     : 'Parcelamento',
    },
    panels        : {
      'contract'    : 'Contrato',
      'participants': 'Participantes',
      'products'    : 'Produtos / Serviços',
      'document'    : 'Documento',
    },
    errors         : {
      'no_company' : 'Faltou selecionar a empresa',
    },
    roles   : {
      'Beneficiary': 'Contratante',
      'Witness'    : 'Testemunha',
      'Payer'      : 'Pagador',
      'Provider'   : 'Contratado',
      'Contractor' : 'Prestador de serviço',
    },
  },

  'This contract can not be canceled': 'Este contrato não pode ser cancelado',
}
